<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="./img/pokeball_icon.png">
    <link rel="stylesheet" href="./css/style.css">
    <title>PKMN GameBoy Meta</title>
  <body>
    <header>
      <div class="container">
        <img src="./img/pokemon_logo.png" id="pokemon_logo">
        <img src="./img/ash_pikachu.png" id="ash_pikachu">
        <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="rbyou.html">RBY OU</a></li>
            <li><a href="gscou.html">GSC OU</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="pokemonlist">
      <div class="container">
        <table class="oupokemon">
          <tr>
            <td class="pkmnImage"><img src="./img/bulbasaur_rby.png"></td>
            <td>BULBASAUR</td>
            <td class="type"><div class="grassType1">&ensp;&ensp;Grass&ensp;&ensp;&ensp;</div><div class="poisonType2">&ensp;&ensp;&ensp;Poison&ensp;&ensp;</div></td>
            <td class="tier">LC</td>
            <td class="hp">HP<br>45</td>
            <td class="atk">Atk<br>49</td>
            <td class="def">Def<br>49</td>
            <td class="spA">SpA<br>65</td>
            <td class="spD">SpD<br>65</td>
            <td class="spe">Spe<br>45</td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/ivysaur_rby.png"></td>
            <td>IVYSAUR</td>
            <td class="type"><div class="grassType1">&ensp;&ensp;Grass&ensp;&ensp;&ensp;</div><div class="poisonType2">&ensp;&ensp;&ensp;Poison&ensp;&ensp;</div></td>
            <td class="tier"></td>
            <td class="hp">HP<br>45</td>
            <td class="atk">Atk<br>49</td>
            <td class="def">Def<br>49</td>
            <td class="spA">SpA<br>65</td>
            <td class="spD">SpD<br>65</td>
            <td class="spe">Spe<br>45</td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/venusaur_rby.png"></td>
            <td>VENUSAUR</td>
            <td class="type"><div class="grassType1">&ensp;&ensp;Grass&ensp;&ensp;&ensp;</div><div class="poisonType2">&ensp;&ensp;&ensp;Poison&ensp;&ensp;</div></td>
            <td class="tier">UU</td>
            <td class="hp">HP<br>56</td>
            <td class="atk">Atk<br>49</td>
            <td class="def">Def<br>49</td>
            <td class="spA">SpA<br>65</td>
            <td class="spD">SpD<br>65</td>
            <td class="spe">Spe<br>45</td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/charmander_rby.png"></td>
            <td>CHARMANDER</td>
            <td class="type"><div class="fireType">Fire</div></td>
            <td class="tier">LC</td>
            <td class="hp">HP<br>39</td>
            <td class="atk">Atk<br>52</td>
            <td class="def">Def<br>43</td>
            <td class="spA">SpA<br>50</td>
            <td class="spD">SpD<br>50</td>
            <td class="spe">Spe<br>65</td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/charmeleon_rby.png"></td>
            <td>CHARMELEON</td>
            <td class="type"><div class="fireType">Fire</div></td>
            <td class="tier"></td>
            <td class="hp">HP<br>45</td>
            <td class="atk">Atk<br>49</td>
            <td class="def">Def<br>49</td>
            <td class="spA">SpA<br>65</td>
            <td class="spD">SpD<br>65</td>
            <td class="spe">Spe<br>45</td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/charizard_rby.png"></td>
            <td>CHARIZARD</td>
            <td class="type"><div class="fireType1">&ensp;&ensp;&ensp;Fire&ensp;&ensp;&ensp;&ensp;</div><div class="flyingType2">&ensp;&ensp;&ensp;Flying&ensp;&ensp;</div></td>
            <td class="tier">UU</td>
            <td class="hp">HP<br>45</td>
            <td class="atk">Atk<br>49</td>
            <td class="def">Def<br>49</td>
            <td class="spA">SpA<br>65</td>
            <td class="spD">SpD<br>65</td>
            <td class="spe">Spe<br>45</td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/squirtle_rby.png"></td>
            <td>SQUIRTLE</td>
            <td class="type"><p class="waterType">Water</p></td>
            <td class="tier"></td>
            <td class="hp">HP<br>45</td>
            <td class="atk">Atk<br>49</td>
            <td class="def">Def<br>49</td>
            <td class="spA">SpA<br>65</td>
            <td class="spD">SpD<br>65</td>
            <td class="spe">Spe<br>45</td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/wartortle_rby.png"></td>
            <td>WARTORTLE</td>
            <td class="type"><p class="waterType">Water</p></td>
            <td class="tier"></td>
            <td class="hp">HP<br>45</td>
            <td class="atk">Atk<br>49</td>
            <td class="def">Def<br>49</td>
            <td class="spA">SpA<br>65</td>
            <td class="spD">SpD<br>65</td>
            <td class="spe">Spe<br>45</td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/blastoise_rby.png"></td>
            <td>BLASTOISE</td>
            <td class="type"><p class="waterType">Water</p></td>
            <td class="tier"></td>
            <td class="hp">HP<br>45</td>
            <td class="atk">Atk<br>49</td>
            <td class="def">Def<br>49</td>
            <td class="spA">SpA<br>65</td>
            <td class="spD">SpD<br>65</td>
            <td class="spe">Spe<br>45</td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/caterpie_rby.png"></td>
            <td>CATERPIE</td>
            <td class="type"><p class="bugType">Bug</p></td>
            <td class="tier"></td>
            <td class="hp">HP<br>45</td>
            <td class="atk">Atk<br>49</td>
            <td class="def">Def<br>49</td>
            <td class="spA">SpA<br>65</td>
            <td class="spD">SpD<br>65</td>
            <td class="spe">Spe<br>45</td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/metapod_rby.png"></td>
            <td>METAPOD</td>
            <td class="type"><p class="bugType">Bug</p></td>
            <td class="tier"></td>
            <td class="hp">HP<br>45</td>
            <td class="atk">Atk<br>49</td>
            <td class="def">Def<br>49</td>
            <td class="spA">SpA<br>65</td>
            <td class="spD">SpD<br>65</td>
            <td class="spe">Spe<br>45</td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/butterfree_rby.png"></td>
            <td>BUTTERFREE</td>
            <td class="type"><div class="bugType1">&ensp;&ensp;&ensp;Bug&ensp;&ensp;&ensp;&ensp;</div><div class="flyingType2">&ensp;&ensp;&ensp;Flying&ensp;&ensp;</div></td>
            <td class="tier"></td>
            <td class="hp">HP<br>45</td>
            <td class="atk">Atk<br>49</td>
            <td class="def">Def<br>49</td>
            <td class="spA">SpA<br>65</td>
            <td class="spD">SpD<br>65</td>
            <td class="spe">Spe<br>45</td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/weedle_rby.png"></td>
            <td>WEEDLE</td>
            <td class="type"><div class="bugType1">&ensp;&ensp;&ensp;Bug&ensp;&ensp;&ensp;&ensp;</div><div class="poisonType2">&ensp;&ensp;&ensp;Poison&ensp;&ensp;</div></td>
            <td class="tier"></td>
            <td class="hp">HP<br>45</td>
            <td class="atk">Atk<br>49</td>
            <td class="def">Def<br>49</td>
            <td class="spA">SpA<br>65</td>
            <td class="spD">SpD<br>65</td>
            <td class="spe">Spe<br>45</td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/kakuna_rby.png"></td>
            <td>KAKUNA</td>
            <td class="type"><div class="bugType1">&ensp;&ensp;&ensp;Bug&ensp;&ensp;&ensp;&ensp;</div><div class="poisonType2">&ensp;&ensp;&ensp;Poison&ensp;&ensp;</div></td>
            <td class="tier"></td>
            <td class="hp">HP<br>45</td>
            <td class="atk">Atk<br>49</td>
            <td class="def">Def<br>49</td>
            <td class="spA">SpA<br>65</td>
            <td class="spD">SpD<br>65</td>
            <td class="spe">Spe<br>45</td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/beedrill_rby.png"></td>
            <td>BEEDRILL</td>
            <td class="type"><div class="bugType1">&ensp;&ensp;&ensp;Bug&ensp;&ensp;&ensp;&ensp;</div><div class="poisonType2">&ensp;&ensp;&ensp;Poison&ensp;&ensp;</div></td>
            <td class="tier"></td>
            <td class="hp">HP<br>45</td>
            <td class="atk">Atk<br>49</td>
            <td class="def">Def<br>49</td>
            <td class="spA">SpA<br>65</td>
            <td class="spD">SpD<br>65</td>
            <td class="spe">Spe<br>45</td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/pidgey_rby.png"></td>
            <td>PIDGEY</td>
            <td class="type"><div class="normalType1">&ensp;&ensp;Normal&ensp;&ensp;</div><div class="flyingType2">&ensp;&ensp;Flying&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/pidgeotto_rby.png"></td>
            <td>PIDGEOTTO</td>
            <td class="type"><div class="normalType1">&ensp;&ensp;Normal&ensp;&ensp;</div><div class="flyingType2">&ensp;&ensp;Flying&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/pidgeot_rby.png"></td>
            <td>PIDGEOT</td>
            <td class="type"><div class="normalType1">&ensp;&ensp;Normal&ensp;&ensp;</div><div class="flyingType2">&ensp;&ensp;Flying&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/rattata_rby.png"></td>
            <td>RATTATA</td>
            <td class="type"><p class="normalType">Normal</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/raticate_rby.png"></td>
            <td>RATICATE</td>
            <td class="type"><p class="normalType">Normal</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/spearow_rby.png"></td>
            <td>SPEAROW</td>
            <td class="type"><div class="normalType1">&ensp;&ensp;Normal&ensp;&ensp;</div><div class="flyingType2">&ensp;&ensp;Flying&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/fearow_rby.png"></td>
            <td>FEAROW</td>
            <td class="type"><div class="normalType1">&ensp;&ensp;Normal&ensp;&ensp;</div><div class="flyingType2">&ensp;&ensp;Flying&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/ekans_rby.png"></td>
            <td>EKANS</td>
            <td class="type"><p class="poisonType">Poison</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/arbok_rby.png"></td>
            <td>ARBOK</td>
            <td class="type"><p class="poisonType">Poison</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/pikachu_rby.png"></td>
            <td>PIKACHU</td>
            <td class="type"><p class="electricType">Electric</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/raichu_rby.png"></td>
            <td>RAICHU</td>
            <td class="type"><p class="electricType">Electric</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/sandshrew_rby.png"></td>
            <td>SANDSHREW</td>
            <td class="type"><p class="groundType">Ground</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/sandslash_rby.png"></td>
            <td>SANDSLASH</td>
            <td class="type"><p class="groundType">Ground</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/nidoranf_rby.png"></td>
            <td>NIDORAN-F</td>
            <td class="type"><p class="poisonType">Poison</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/nidorina_rby.png"></td>
            <td>NIDORINA</td>
            <td class="type"><p class="poisonType">Poison</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/nidoqueen_rby.png"></td>
            <td>NIDOQUEEN</td>
            <td class="type"><div class="poisonType1">&ensp;&ensp;Poison&ensp;&ensp;</div><div class="groundType2">&ensp;&ensp;Ground&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/nidoranm_rby.png"></td>
            <td>NIDORAN-M</td>
            <td class="type"><p class="poisonType">Poison</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/nidorino_rby.png"></td>
            <td>NIDORINO</td>
            <td class="type"><p class="poisonType">Poison</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/nidoking_rby.png"></td>
            <td>NIDOKING</td>
            <td class="type"><div class="poisonType1">&ensp;&ensp;Poison&ensp;&ensp;</div><div class="groundType2">&ensp;&ensp;Ground&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/clefairy_rby.png"></td>
            <td>CLEFAIRY</td>
            <td class="type"><p class="normalType">Normal</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/clefable_rby.png"></td>
            <td>CLEFABLE</td>
            <td class="type"><p class="normalType">Normal</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/vulpix_rby.png"></td>
            <td>VULPIX</td>
            <td class="type"><p class="fireType">Fire</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/ninetales_rby.png"></td>
            <td>NINETALES</td>
            <td class="type"><p class="fireType">Fire</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/jigglypuff_rby.png"></td>
            <td>JIGGLYPUFF</td>
            <td class="type"><p class="normalType">Normal</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/wigglytuff_rby.png"></td>
            <td>WIGGLYTUFF</td>
            <td class="type"><p class="normalType">Normal</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/zubat_rby.png"></td>
            <td>ZUBAT</td>
            <td class="type"><div class="poisonType1">&ensp;&ensp;Poison&ensp;&ensp;</div><div class="flyingType2">&ensp;&ensp;Flying&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/golbat_rby.png"></td>
            <td>GOLBAT</td>
            <td class="type"><div class="poisonType1">&ensp;&ensp;Poison&ensp;&ensp;</div><div class="flyingType2">&ensp;&ensp;Flying&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/oddish_rby.png"></td>
            <td>ODDISH</td>
            <td class="type"><div class="grassType1">&ensp;&ensp;Grass&ensp;&ensp;&ensp;</div><div class="poisonType2">&ensp;&ensp;&ensp;Poison&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/gloom_rby.png"></td>
            <td>GLOOM</td>
            <td class="type"><div class="grassType1">&ensp;&ensp;Grass&ensp;&ensp;&ensp;</div><div class="poisonType2">&ensp;&ensp;&ensp;Poison&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/vileplume_rby.png"></td>
            <td>VILEPLUME</td>
            <td class="type"><div class="grassType1">&ensp;&ensp;Grass&ensp;&ensp;&ensp;</div><div class="poisonType2">&ensp;&ensp;&ensp;Poison&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/paras_rby.png"></td>
            <td>PARAS</td>
            <td class="type"><div class="bugType1">&ensp;&ensp;&ensp;&ensp;Bug&ensp;&ensp;&ensp;&ensp;</div><div class="grassType2">&ensp;&ensp;&ensp;Grass&ensp;&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/parasect_rby.png"></td>
            <td>PARASECT</td>
            <td class="type"><div class="bugType1">&ensp;&ensp;&ensp;&ensp;Bug&ensp;&ensp;&ensp;&ensp;</div><div class="grassType2">&ensp;&ensp;&ensp;Grass&ensp;&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/venonat_rby.png"></td>
            <td>VENONAT</td>
            <td class="type"><div class="bugType1">&ensp;&ensp;&ensp;Bug&ensp;&ensp;&ensp;&ensp;</div><div class="poisonType2">&ensp;&ensp;&ensp;Poison&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/venomoth_rby.png"></td>
            <td>VENOMOTH</td>
            <td class="type"><div class="bugType1">&ensp;&ensp;&ensp;Bug&ensp;&ensp;&ensp;&ensp;</div><div class="poisonType2">&ensp;&ensp;&ensp;Poison&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/diglett_rby.png"></td>
            <td>DIGLETT</td>
            <td class="type"><p class="groundType">Ground</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/dugtrio_rby.png"></td>
            <td>DUGTRIO</td>
            <td class="type"><p class="groundType">Ground</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/meowth_rby.png"></td>
            <td>MEOWTH</td>
            <td class="type"><p class="normalType">Normal</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/persian_rby.png"></td>
            <td>PERSIAN</td>
            <td class="type"><p class="normalType">Normal</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/psyduck_rby.png"></td>
            <td>PSYDUCK</td>
            <td class="type"><p class="waterType">Water</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/golduck_rby.png"></td>
            <td>GOLDUCK</td>
            <td class="type"><p class="waterType">Water</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/mankey_rby.png"></td>
            <td>MANKEY</td>
            <td class="type"><p class="fightingType">Fighting</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/primeape_rby.png"></td>
            <td>PRIMEAPE</td>
            <td class="type"><p class="fightingType">Fighting</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/growlithe_rby.png"></td>
            <td>GROWLITHE</td>
            <td class="type"><p class="fireType">Fire</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/arcanine_rby.png"></td>
            <td>ARCANINE</td>
            <td class="type"><p class="fireType">Fire</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/poliwag_rby.png"></td>
            <td>POLIWAG</td>
            <td class="type"><p class="waterType">Water</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/poliwhirl_rby.png"></td>
            <td>POLIWHIRL</td>
            <td class="type"><p class="waterType">Water</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/poliwrath_rby.png"></td>
            <td>POLIWRATH</td>
            <td class="type"><div class="fightingType1">&ensp;Fighting&ensp;&ensp;</div><div class="waterType2">&ensp;&ensp;Water&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/abra_rby.png"></td>
            <td>ABRA</td>
            <td class="type"><p class="psychicType">Psychic</p></td>
            <td class="tier">LC</td>
            <td class="hp">HP<br>25</td>
            <td class="atk">Atk<br>20</td>
            <td class="def">Def<br>15</td>
            <td class="spA">SpA<br>105</td>
            <td class="spD">SpD<br>105</td>
            <td class="spe">Spe<br>90</td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/kadabra_rby.png"></td>
            <td>KADABRA</td>
            <td class="type"><p class="psychicType">Psychic</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/alakazam_rby.png"></td>
            <td>ALAKAZAM</td>
            <td class="type"><p class="psychicType">Psychic</p></td>
            <td class="tier">OU</td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/machop_rby.png"></td>
            <td>MACHOP</td>
            <td class="type"><p class="fightingType">Fighting</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/machoke_rby.png"></td>
            <td>MACHOKE</td>
            <td class="type"><p class="fightingType">Fighting</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/machamp_rby.png"></td>
            <td>MACHAMP</td>
            <td class="type"><p class="fightingType">Fighting</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/bellsprout_rby.png"></td>
            <td>BELLSPROUT</td>
            <td class="type"><div class="grassType1">&ensp;&ensp;Grass&ensp;&ensp;&ensp;</div><div class="poisonType2">&ensp;&ensp;&ensp;Poison&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/weepinbell_rby.png"></td>
            <td>WEEPINBELL</td>
            <td class="type"><div class="grassType1">&ensp;&ensp;Grass&ensp;&ensp;&ensp;</div><div class="poisonType2">&ensp;&ensp;&ensp;Poison&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/victreebel_rby.png"></td>
            <td>VICTREEBEL</td>
            <td class="type"><div class="grassType1">&ensp;&ensp;Grass&ensp;&ensp;&ensp;</div><div class="poisonType2">&ensp;&ensp;&ensp;Poison&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/tentacool_rby.png"></td>
            <td>TENTACOOL</td>
            <td class="type"><div class="waterType1">&ensp;&ensp;Water&ensp;&ensp;&ensp;</div><div class="poisonType2">&ensp;&ensp;&ensp;Poison&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/tentacruel_rby.png"></td>
            <td>TENTACRUEL</td>
            <td class="type"><div class="waterType1">&ensp;&ensp;Water&ensp;&ensp;&ensp;</div><div class="poisonType2">&ensp;&ensp;&ensp;Poison&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/geodude_rby.png"></td>
            <td>GEODUDE</td>
            <td class="type"><div class="rockType1">&ensp;&ensp;Rock&ensp;&ensp;&ensp;</div><div class="groundType2">&ensp;&ensp;&ensp;&ensp;Ground&ensp;&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/graveler_rby.png"></td>
            <td>GRAVELER</td>
            <td class="type"><div class="rockType1">&ensp;&ensp;Rock&ensp;&ensp;&ensp;</div><div class="groundType2">&ensp;&ensp;&ensp;&ensp;Ground&ensp;&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/golem_rby.png"></td>
            <td>GOLEM</td>
            <td class="type"><div class="rockType1">&ensp;&ensp;Rock&ensp;&ensp;&ensp;</div><div class="groundType2">&ensp;&ensp;&ensp;&ensp;Ground&ensp;&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/ponyta_rby.png"></td>
            <td>PONYTA</td>
            <td class="type"><p class="fireType">Fire</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/rapidash_rby.png"></td>
            <td>RAPIDASH</td>
            <td class="type"><p class="fireType">Fire</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/slowpoke_rby.png"></td>
            <td>SLOWPOKE</td>
            <td class="type"><div class="waterType1">&ensp;&ensp;Water&ensp;&ensp;</div><div class="psychicType2">&ensp;&ensp;Psychic&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/slowbro_rby.png"></td>
            <td>SLOWBRO</td>
            <td class="type"><div class="waterType1">&ensp;&ensp;Water&ensp;&ensp;</div><div class="psychicType2">&ensp;&ensp;Psychic&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/magnemite_rby.png"></td>
            <td>MAGNEMITE</td>
            <td class="type"><p class="electricType">Electric</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/magneton_rby.png"></td>
            <td>MAGNETON</td>
            <td class="type"><p class="electricType">Electric</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/farfetchd_rby.png"></td>
            <td>FARFETCH'D</td>
            <td class="type"><div class="normalType1">&ensp;&ensp;Normal&ensp;&ensp;</div><div class="flyingType2">&ensp;&ensp;Flying&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/doduo_rby.png"></td>
            <td>DODUO</td>
            <td class="type"><div class="normalType1">&ensp;&ensp;Normal&ensp;&ensp;</div><div class="flyingType2">&ensp;&ensp;Flying&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/dodrio_rby.png"></td>
            <td>DODRIO</td>
            <td class="type"><div class="normalType1">&ensp;&ensp;Normal&ensp;&ensp;</div><div class="flyingType2">&ensp;&ensp;Flying&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/seel_rby.png"></td>
            <td>SEEL</td>
            <td class="type"><div class="waterType1">&ensp;&ensp;&ensp;Water&ensp;&ensp;&ensp;&ensp;</div><div class="iceType2">&ensp;&ensp;&ensp;&ensp;&ensp;Ice&ensp;&ensp;&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/dewgong_rby.png"></td>
            <td>DEWGONG</td>
            <td class="type"><div class="waterType1">&ensp;&ensp;&ensp;Water&ensp;&ensp;&ensp;&ensp;</div><div class="iceType2">&ensp;&ensp;&ensp;&ensp;&ensp;Ice&ensp;&ensp;&ensp;&ensp;</div></td>
          </tr>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/grimer_rby.png"></td>
            <td>GRIMER</td>
            <td class="type"><p class="poisonType">Poison</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/muk_rby.png"></td>
            <td>MUK</td>
            <td class="type"><p class="poisonType">Poison</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/shellder_rby.png"></td>
            <td>SHELLDER</td>
            <td class="type"><div class="waterType1">&ensp;&ensp;&ensp;Water&ensp;&ensp;&ensp;&ensp;</div><div class="iceType2">&ensp;&ensp;&ensp;&ensp;&ensp;Ice&ensp;&ensp;&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/cloyster_rby.png"></td>
            <td>CLOYSTER</td>
            <td class="type"><div class="waterType1">&ensp;&ensp;&ensp;Water&ensp;&ensp;&ensp;&ensp;</div><div class="iceType2">&ensp;&ensp;&ensp;&ensp;&ensp;Ice&ensp;&ensp;&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/gastly_rby.png"></td>
            <td>GASTLY</td>
            <td class="type"><div class="ghostType1">&ensp;&ensp;Ghost&ensp;&ensp;&ensp;</div><div class="poisonType2">&ensp;&ensp;&ensp;Poison&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/haunter_rby.png"></td>
            <td>HAUNTER</td>
            <td class="type"><div class="ghostType1">&ensp;&ensp;Ghost&ensp;&ensp;&ensp;</div><div class="poisonType2">&ensp;&ensp;&ensp;Poison&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/gengar_rby.png"></td>
            <td>GENGAR</td>
            <td class="type"><div class="ghostType1">&ensp;&ensp;Ghost&ensp;&ensp;&ensp;</div><div class="poisonType2">&ensp;&ensp;&ensp;Poison&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/onix_rby.png"></td>
            <td>ONIX</td>
            <td class="type"><div class="rockType1">&ensp;&ensp;Rock&ensp;&ensp;&ensp;</div><div class="groundType2">&ensp;&ensp;&ensp;&ensp;Ground&ensp;&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/drowzee_rby.png"></td>
            <td>DROWZEE</td>
            <td class="type"><p class="psychicType">Psychic</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/hypno_rby.png"></td>
            <td>HYPNO</td>
            <td class="type"><p class="psychicType">Psychic</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/krabby_rby.png"></td>
            <td>KRABBY</td>
            <td class="type"><p class="waterType">Water</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/kingler_rby.png"></td>
            <td>KINGLER</td>
            <td class="type"><p class="waterType">Water</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/voltorb_rby.png"></td>
            <td>VOLTORB</td>
            <td class="type"><p class="electricType">Electric</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/electrode_rby.png"></td>
            <td>ELECTRODE</td>
            <td class="type"><p class="electricType">Electric</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/exeggcute_rby.png"></td>
            <td>EXEGGCUTE</td>
            <td class="type"><div class="grassType1">&ensp;&ensp;Grass&ensp;&ensp;</div><div class="psychicType2">&ensp;&ensp;Psychic&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/exeggutor_rby.png"></td>
            <td>EXEGGUTOR</td>
            <td class="type"><div class="grassType1">&ensp;&ensp;Grass&ensp;&ensp;</div><div class="psychicType2">&ensp;&ensp;Psychic&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/cubone_rby.png"></td>
            <td>CUBONE</td>
            <td class="type"><p class="groundType">Ground</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/marowak_rby.png"></td>
            <td>MAROWAK</td>
            <td class="type"><p class="groundType">Ground</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/hitmonlee_rby.png"></td>
            <td>HITMONLEE</td>
            <td class="type"><p class="fightingType">Fighting</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/hitmonchan_rby.png"></td>
            <td>HITMONCHAN</td>
            <td class="type"><p class="fightingType">Fighting</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/mankey_rby.png"></td>
            <td>MANKEY</td>
            <td class="type"><p class="fightingType">Fighting</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/lickitung_rby.png"></td>
            <td>LICKITUNG</td>
            <td class="type"><p class="normalType">Normal</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/koffing_rby.png"></td>
            <td>KOFFING</td>
            <td class="type"><p class="poisonType">Poison</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/weezing_rby.png"></td>
            <td>WEEZING</td>
            <td class="type"><p class="poisonType">Poison</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/rhyhorn_rby.png"></td>
            <td>RHYHORN</td>
            <td class="type"><div class="rockType1">&ensp;&ensp;Rock&ensp;&ensp;&ensp;</div><div class="groundType2">&ensp;&ensp;&ensp;&ensp;Ground&ensp;&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/rhydon_rby.png"></td>
            <td>RHYDON</td>
            <td class="type"><div class="rockType1">&ensp;&ensp;Rock&ensp;&ensp;&ensp;</div><div class="groundType2">&ensp;&ensp;&ensp;&ensp;Ground&ensp;&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/chansey_rby.png"></td>
            <td>CHANSEY</td>
            <td class="type"><p class="normalType">Normal</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/tangela_rby.png"></td>
            <td>TANGELA</td>
            <td class="type"><p class="grassType">Grass</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/kangaskhan_rby.png"></td>
            <td>KANGASKHAN</td>
            <td class="type"><p class="normalType">Normal</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/horsea_rby.png"></td>
            <td>HORSEA</td>
            <td class="type"><p class="waterType">Water</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/seadra_rby.png"></td>
            <td>SEADRA</td>
            <td class="type"><p class="waterType">Water</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/goldeen_rby.png"></td>
            <td>GOLDEEN</td>
            <td class="type"><p class="waterType">Water</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/staryu_rby.png"></td>
            <td>STARYU</td>
            <td class="type"><p class="waterType">Water</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/starmie_rby.png"></td>
            <td>STARMIE</td>
            <td class="type"><div class="waterType1">&ensp;&ensp;Water&ensp;&ensp;</div><div class="psychicType2">&ensp;&ensp;Psychic&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/mrmime_rby.png"></td>
            <td>MR. MIME</td>
            <td class="type"><p class="psychicType">Psychic</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/scyther_rby.png"></td>
            <td>SCYTHER</td>
            <td class="type"><div class="bugType1">&ensp;&ensp;&ensp;Bug&ensp;&ensp;&ensp;&ensp;</div><div class="flyingType2">&ensp;&ensp;&ensp;Flying&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/jynx_rby.png"></td>
            <td>JYNX</td>
            <td class="type"><div class="iceType1">&ensp;&ensp;&ensp;Ice&ensp;&ensp;&ensp;&ensp;</div><div class="psychicType2">&ensp;&ensp;&ensp;Psychic&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/electabuzz_rby.png"></td>
            <td>ELECTABUZZ</td>
            <td class="type"><p class="electricType">Electric</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/magmar_rby.png"></td>
            <td>MAGMAR</td>
            <td class="type"><p class="fireType">Fire</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/pinsir_rby.png"></td>
            <td>PINSIR</td>
            <td class="type"><p class="bugType">Bug</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/tauros_rby.png"></td>
            <td>TAUROS</td>
            <td class="type"><p class="normalType">Normal</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/magikarp_rby.png"></td>
            <td>MAGIKARP</td>
            <td class="type"><p class="waterType">Water</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/gyarados_rby.png"></td>
            <td>GYARADOS</td>
            <td class="type"><div class="waterType1">&ensp;&ensp;Water&ensp;&ensp;&ensp;</div><div class="flyingType2">&ensp;&ensp;&ensp;Flying&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/lapras_rby.png"></td>
            <td>LAPRAS</td>
            <td class="type"><div class="waterType1">&ensp;&ensp;&ensp;Water&ensp;&ensp;&ensp;&ensp;</div><div class="iceType2">&ensp;&ensp;&ensp;&ensp;&ensp;Ice&ensp;&ensp;&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/ditto_rby.png"></td>
            <td>DITTO</td>
            <td class="type"><p class="normalType">Normal</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/eevee_rby.png"></td>
            <td>EEVEE</td>
            <td class="type"><p class="normalType">Normal</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/vaporeon_rby.png"></td>
            <td>VAPOREON</td>
            <td class="type"><p class="waterType">Water</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/jolteon_rby.png"></td>
            <td>JOLTEON</td>
            <td class="type"><p class="electricType">Electric</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/flareon_rby.png"></td>
            <td>FLAREON</td>
            <td class="type"><p class="fireType">Fire</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/porygon_rby.png"></td>
            <td>PORYGON</td>
            <td class="type"><p class="normalType">Normal</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/omanyte_rby.png"></td>
            <td>OMANYTE</td>
            <td class="type"><div class="rockType1">&ensp;&ensp;&ensp;Rock&ensp;&ensp;&ensp;&ensp;</div><div class="waterType2">&ensp;&ensp;&ensp;&ensp;Water&ensp;&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/omastar_rby.png"></td>
            <td>OMASTAR</td>
            <td class="type"><div class="rockType1">&ensp;&ensp;&ensp;Rock&ensp;&ensp;&ensp;&ensp;</div><div class="waterType2">&ensp;&ensp;&ensp;&ensp;Water&ensp;&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/kabuto_rby.png"></td>
            <td>KABUTO</td>
            <td class="type"><div class="rockType1">&ensp;&ensp;&ensp;Rock&ensp;&ensp;&ensp;&ensp;</div><div class="waterType2">&ensp;&ensp;&ensp;&ensp;Water&ensp;&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/kabutops_rby.png"></td>
            <td>KABUTOPS</td>
            <td class="type"><div class="rockType1">&ensp;&ensp;&ensp;Rock&ensp;&ensp;&ensp;&ensp;</div><div class="waterType2">&ensp;&ensp;&ensp;&ensp;Water&ensp;&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/aerodactyl_rby.png"></td>
            <td>AERODACTYL</td>
            <td class="type"><div class="rockType1">&ensp;&ensp;&ensp;Rock&ensp;&ensp;&ensp;&ensp;</div><div class="flyingType2">&ensp;&ensp;&ensp;Flying&ensp;&ensp;</div></td>
            <td class="tier">UU</td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/snorlax_rby.png"></td>
            <td>SNORLAX</td>
            <td class="type"><p class="normalType">Normal</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/articuno_rby.png"></td>
            <td>ARTICUNO</td>
            <td class="type"><div class="iceType1">&ensp;&ensp;&ensp;&ensp;Ice&ensp;&ensp;&ensp;&ensp;</div><div class="flyingType2">&ensp;&ensp;&ensp;Flying&ensp;&ensp;&ensp;</div></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/zapdos_rby.png"></td>
            <td>ZAPDOS</td>
            <td class="type"><div class="electricType1">&ensp;Electric&ensp;</div><div class="flyingType2">&ensp;Flying&ensp;</div></td>
            <td class="tier">OU</td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/moltres_rby.png"></td>
            <td>MOLTRES</td>
            <td class="type"><div class="fireType1">&ensp;&ensp;&ensp;Fire&ensp;&ensp;&ensp;&ensp;</div><div class="flyingType2">&ensp;&ensp;&ensp;Flying&ensp;&ensp;</div></td>
            <td class="tier">UU</td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/dratini_rby.png"></td>
            <td>DRATINI</td>
            <td class="type"><p class="dragonType">Dragon</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/dragonair_rby.png"></td>
            <td>DRAGONAIR</td>
            <td class="type"><p class="dragonType">Dragon</p></td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/dragonite_rby.png"></td>
            <td>DRAGONITE</td>
            <td class="type"><div class="dragonType1">&ensp;&ensp;Dragon&ensp;&ensp;</div><div class="flyingType2">&ensp;&ensp;Flying&ensp;&ensp;</div></td>

          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/mewtwo_rby.png"></td>
            <td>MEWTWO</td>
            <td class="type"><p class="psychicType">Psychic</p></td>
            <td class="tier">Uber</td>
          </tr>
          <tr>
            <td class="pkmnImage"><img src="./img/mew_rby.png"></td>
            <td>MEW</td>
            <td class="type"><p class="psychicType">Psychic</p></td>
            <td class="tier">Uber</td>
          </tr>
        </table>
      </div>
    </section>

    <footer>
      <p>Copyright &copy; 2018, Pokemon GameBoy Meta</p>
    </footer>
  </body>
</html>
